{
  "pages":[
    "pages/index/index",
    "pages/card/index",
    "pages/write/index",
    "pages/produce/index",
    "pages/introduction/index",
    
    
    
    
    "pages/loading/index",
   
    "pages/logs/logs",
    "pages/dd/logs",
    "pages/process/index",
    "pages/saveScreen/logs"
    
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
